# DkimGradle

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-test.yml  upload-jar.yml
gradle/: libs.versions.toml
src/main/kotlin/me/dkim19375/dkimgradle/: DkimGradlePlugin.kt
src/main/kotlin/me/dkim19375/dkimgradle/annotation/: API.kt
src/main/kotlin/me/dkim19375/dkimgradle/data/: DocSourcesJarTasksHolder.kt  KotlinDocSourcesJarTasksHolder.kt  KotlinDocSourcesJarTasksInfo.kt  SimpleDocSourcesJarTasksHolder.kt
src/main/kotlin/me/dkim19375/dkimgradle/data/pom/: DeveloperData.kt  LicenseData.kt  SCMData.kt
src/main/kotlin/me/dkim19375/dkimgradle/delegate/: TaskRegisterDelegate.kt
src/main/kotlin/me/dkim19375/dkimgradle/enums/: DokkaOutputFormat.kt  DokkatooOutputFormat.kt  MinecraftVersion.kt  PaperVersion.kt  Repository.kt
src/main/kotlin/me/dkim19375/dkimgradle/util/: CommonScripts.kt  Dependencies.kt  MinecraftVersion.kt  Repository.kt
